<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>example-spring-boot-geode-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.BUILD-SNAPSHOT</version>

  <name>Example Apache Geode Application(s))</name>
  <description>Example of pure Apache Geode Application</description>
  <url>http://www.vmware/tanzu-gemfire</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum@vmware.com</email>
      <organization>VMware, Inc.</organization>
      <organizationUrl>http://www.vmware.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data for Apache Geode Lead/Committer</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java.version>17</java.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <apache-geode.version>1.15.1</apache-geode.version>
    <assertj.version>3.23.1</assertj.version>
    <junit.version>5.8.2</junit.version>
    <spring-shell.version>1.1.0.RELEASE</spring-shell.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-core</artifactId>
      <version>${apache-geode.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-log4j</artifactId>
      <version>${apache-geode.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
