<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.pivotal.geode</groupId>
  <artifactId>geode-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.BUILD-SNAPSHOT</version>

  <name>Apache Geode Client and Peer Application</name>
  <description>
    Simple Apache Geode ClientCache or peer Cache Application to put and get data into and out of a cache Region.
  </description>
  <url>https://geode.apache.org/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.pivotal.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <apache-geode.version>1.11.0</apache-geode.version>
    <assertj.version>3.14.0</assertj.version>
    <log4j.version>2.12.0</log4j.version>
    <logback.version>1.2.3</logback.version>
    <spring-shell.version>1.2.0.RELEASE</spring-shell.version>
  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots-repository</id>
      <name>Apache Snapshots Repository</name>
      <url>https://repository.apache.org/content/repositories/orgapachegeode-1063</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-core</artifactId>
      <version>${apache-geode.version}</version>
<!--
      <exclusions>
        <exclusion>
          <groupId>org.apache.geode</groupId>
          <artifactId>geode-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geode</groupId>
          <artifactId>geode-serialization</artifactId>
        </exclusion>
      </exclusions>
-->
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>${log4j.version}</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
